# Добавьте в пакет, созданный на семинаре шахматный модуль.
# Внутри него напишите код, решающий задачу о 8 ферзях.
# Известно, что на доске 8×8 можно расставить 8 ферзей так, чтобы они не били друг друга.
# Вам дана расстановка 8 ферзей на доске, определите, есть ли среди них пара бьющих друг друга.
# Программа получает на вход восемь пар чисел, каждое число от 1 до 8 - координаты 8 ферзей.
# Если ферзи не бьют друг друга верните истину, а если бьют - ложь.

__all__ = ['chess']

QUEEN = 8


def chess():
    x = []
    y = []
    for i in range(QUEEN):
        new_x, new_y = [int(s) for s in input().split()]
        x.append(new_x)
        y.append(new_y)

    finish = True

    for i in range(QUEEN):
        for j in range(i + 1, QUEEN):
            if x[i] == x[j] or y[i] == y[j] or abs(x[i] - x[j]) == abs(y[i] - y[j]):
                finish = False
                break

    if finish:
        print("True")
    else:
        print("False")
'''
1 7
2 4
3 2
4 8
5 6
6 1
7 3
8 5
'''

chess()
