# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч

num = int(input('Введите число > '))
if 0 <= num <= 10000:
    for i in range(2, num):
        if num % i == 0:
            print("Число не является простым")
            break
        print(num, 'простое число')
        break
else:
    print('Вы ввели число вне заданного диапазона')
