# Напишите программу, которая запрашивает год и проверяет его на високосность.

year = int(input('Введите год в формате уууу: '))

print('Обычный'if year % 4 != 0 or year % 100 == 0 and year % 400 == 0 else 'Високосный')