# Нарисовать в консоли ёлку спросив
# у пользователя количество рядов.

num = int(input('Сколько рядов у ёлки? '))
a = 1
b = 1
while a <= num:
    print(" " * (num - a), '*' * b)
    b += 2
    a += 1