# Пользователь вводит число от 1 до 999. Используя операции с числами
# сообщите что введено: цифра, двузначное число или трёхзначное число.


a = None
b = 1
while b == 1:
    num = int(input('Введите число от 1 до 999 > '))
    if 1 <= num <= 999:
        if 1 <= num <= 9:
            a = num**2
            sms = 'Введена цифра. Ее квадрат равен'
        elif 10 <= num <= 99:
            a = num % 10 * (num // 10)
            sms = 'Введено двузначное число. Произведение его цифр равно'
        elif 100 <= num <= 999:
            a = (num % 10)*100 + (num % 100)//10 * 10 + num//100
            sms = 'Введено трехзначное число. Его зеркальное отображение'
        print(sms, a)
        break
    else:
        print('Вы ввели число вне диапазона. Попробуйте еще раз')   # не получилось использовать один print