# Дан список повторяющихся элементов. Вернуть список
# с дублирующимися элементами. В результирующем списке
# не должно быть дубликатов.

my_l = [1, 1, 1, 2, 2, 3, 5, 5, 6, 6, 7, 7, 7, 8]
new_l = []
for el in my_l:
    if my_l.count(el) > 1:
        if el not in new_l:
            new_l.append(el)
print(new_l)