# Задание №6
# Погружение в Python | Коллекции
# Пользователь вводит строку текста. Вывести каждое слово с новой строки.
# ✔ Строки нумеруются начиная с единицы.
# ✔ Слова выводятся отсортированными согласно кодировки Unicode.
# ✔ Текст выравнивается по правому краю так, чтобы у самого длинного
# слова был один пробел между ним и номером строки.

text = input('Введите текст\n')
#text = 'Слова выводятся отсортированными согласно кодировки Unicode.'
new_text = text.replace('–', '').split()

for i in range(len(new_text)):
    new_text[i] = new_text[i].strip('.,-"/*!?;:«»{}()')
new_text = sorted(new_text)
len_word = len(max(new_text, key=len))  # длина самого длинного слова в списке

for i, word in enumerate(new_text, start=1):
    print(f'{i} {word:>{len_word}}')
